<!DOCTYPE HTML>
<html lang="zh-CN">
<style type="text/css">
    .uk-alert {
      margin-bottom: 15px;
      padding: 10px;
      background: #ebf7fd;
      color: #2d7091;
      border: 1px solid rgba(45, 112, 145, 0.3);
      border-radius: 4px;
      text-shadow: 0 1px 0 #ffffff;
    }
    .uk-alert-success {
      background: #e8ece2;
      color: #659f13;
      border-left: 6px solid rgba(120, 199, 9);
      font-weight: 600;
    }
    .uk-alert-warning {
      background: #fff1f0;
      color: rgb(73, 59, 156);
      border-left: 6px solid rgb(83, 27, 184, 0.3);
      font-weight: 600;
    }
    .uk-alert-danger {
      background: #f8f8f6;
      color: #eb360d;
      border-left: 6px solid#eb360d;
      font-weight: 600;
    }

    * {
      box-sizing: border-box;
      outline: none;
      margin: 0;
      padding: 0;
    }
    details {
      display: block;
      padding: 20px;
      margin: 0.5rem 0;
      border-radius: 4px;
      background: #fff;
      font-size: 0.9375rem;
      transition: all 0.28s ease;
      -moz-transition: all 0.28s ease;
      -webkit-transition: all 0.28s ease;
      -o-transition: all 0.28s ease;
      border: 1px solid #f6f6f6;
    }
    summary {
      display: block;
    }
    details summary {
      cursor: pointer;
      padding: 16px;
      margin: -20px;
      border-radius: 4px;
      color: rgba(85, 85, 85, 0.7);
      font-size: 0.875rem;
      font-weight: bold;
      position: relative;
      line-height: normal;
    }
    details summary > p,
    details summary > h1,
    details summary > h2,
    details summary > h3,
    details summary > h4,
    details summary > h5,
    details summary > h6 {
      display: inline;
      border-bottom: none !important;
    }
    details summary:hover {
      color: #555;
    }
    details summary:hover:after {
      position: absolute;
      content: "+";
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      right: 16px;
    }
    details > summary {
      background: #f6f6f6;
    }
    details[blue] {
      border-color: #e8f4fd;
    }
    details[blue] > summary {
      background: #e8f4fd;
    }
    details[cyan] {
      border-color: #e8fafe;
    }
    details[cyan] > summary {
      background: #e8fafe;
    }
    details[green] {
      border-color: #ebf9ed;
    }
    details[green] > summary {
      background: #ebf9ed;
    }
    details[yellow] {
      border-color: #fff8e9;
    }
    details[yellow] > summary {
      background: #fff8e9;
    }
    details[red] {
      border-color: #feefee;
    }
    details[red] > summary {
      background: #feefee;
    }
    details[open] {
      border-color: rgba(85, 85, 85, 0.2);
    }
    details[open] > summary {
      border-bottom: 1px solid rgba(85, 85, 85, 0.2);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    details[open][blue] {
      border-color: rgba(33, 150, 243, 0.3);
    }
    details[open][blue] > summary {
      border-bottom-color: rgba(33, 150, 243, 0.3);
    }
    details[open][cyan] {
      border-color: rgba(27, 205, 252, 0.3);
    }
    details[open][cyan] > summary {
      border-bottom-color: rgba(27, 205, 252, 0.3);
    }
    details[open][green] {
      border-color: rgba(61, 197, 80, 0.3);
    }
    details[open][green] > summary {
      border-bottom-color: rgba(61, 197, 80, 0.3);
    }
    details[open][yellow] {
      border-color: rgba(255, 189, 43, 0.3);
    }
    details[open][yellow] > summary {
      border-bottom-color: rgba(255, 189, 43, 0.3);
    }
    details[open][red] {
      border-color: rgba(254, 95, 88, 0.3);
    }
    details[open][red] > summary {
      border-bottom-color: rgba(254, 95, 88, 0.3);
    }
    details[open] > summary {
      color: #555;
      margin-bottom: 0;
    }
    details[open] > summary:hover:after {
      content: "-";
    }

    details[open] > div.content {
      padding: 16px;
      margin: -16px;
      margin-top: 0;
    }
    span.p.red,
    p.p.red {
      color: #fe5f58;
    }
    span.p.yellow,
    p.p.yellow {
      color: #ffbd2b;
    }
    span.p.green,
    p.p.green {
      color: #3dc550;
    }
    span.p.cyan,
    p.p.cyan {
      color: #1bcdfc;
    }
    span.p.blue,
    p.p.blue {
      color: #2196f3;
    }
    span.p.gray,
    p.p.gray {
      color: #666;
    }
    span.p.logo,
    p.p.logo {
      font-family: "Varela Round", "PingFang SC", "Microsoft YaHei", Helvetica,
        Arial, Helvetica, monospace;
    }
    span.p.code,
    p.p.code {
      font-family: Menlo, UbuntuMono, Monaco, monospace, courier, sans-serif;
    }
    span.p.left,
    p.p.left {
      display: block;
      text-align: left;
    }
    span.p.center,
    p.p.center {
      display: block;
      text-align: center;
    }
    span.p.right,
    p.p.right {
      display: block;
      text-align: right;
    }
    span.p.small,
    p.p.small {
      font-size: 0.875rem;
    }
    span.p.large,
    p.p.large {
      font-size: 3rem;
      line-height: 1.4;
    }
    span.p.huge,
    p.p.huge {
      font-size: 4rem;
      line-height: 1.4;
    }
    span.p.ultra,
    p.p.ultra {
      font-size: 6rem;
      line-height: 1.4;
    }
    span.p.small,
    p.p.small,
    span.p.large,
    p.p.large,
    span.p.huge,
    p.p.huge,
    span.p.ultra,
    p.p.ultra {
      margin: 0;
      padding: 0;
    }
    span.p.bold,
    p.p.bold {
      font-weight: bold;
    }
    div.note {
      position: relative;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      padding: 0.58rem 16px 0.5rem 16px;
      padding-left: calc(16px + 16px);
      border-radius: 4px;
      background: #f6f6f6;
      border-left: 4px solid #767676;
    }
    div.note h2,
    div.note h3,
    div.note h4,
    div.note h5,
    div.note h6 {
      margin-top: 3px;
      margin-bottom: 0;
      padding-top: 0 !important;
      border-bottom: initial;
    }
    div.note p,
    div.note ul,
    div.note ol,
    div.note blockquote,
    div.note img {
      font-size: 0.9375rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    div.note::before {
      position: absolute;
      top: calc(50% - 24px * 0.5);
      left: 4px;
      width: 24px;
      height: 24px;
      text-align: center;
      font-weight: 600;
      line-height: 24px;
      vertical-align: middle;
      font-family: "Font Awesome 5 Free";
    }
    div.note::before {
      color: #767676;
      content: "\f054";
    }
    div.note::before {
      content: "\f054";
    }
    div.note.quote {
      background: #e8f4fd;
      border-color: #2196f3;
    }
    div.note.quote::before {
      color: #2196f3;
      content: "\f10d";
    }
    div.note.info {
      background: #e8f4fd;
      border-color: #2196f3;
    }
    div.note.info::before {
      color: #2196f3;
      content: "\f129";
    }
    div.note.success,
    div.note.done {
      background: #ebf9ed;
      border-color: #3dc550;
    }
    div.note.success::before,
    div.note.done::before {
      color: #3dc550;
      content: "\f00c";
    }
    div.note.warning {
      background: #fff8e9;
      border-color: #ffbd2b;
    }
    div.note.warning::before {
      color: #ffbd2b;
      content: "\f12a";
    }
    div.note.danger,
    div.note.error {
      background: #feefee;
      border-color: #fe5f58;
    }
    div.note.danger::before,
    div.note.error::before {
      color: #fe5f58;
      content: "\f00d";
    }
    div.note.radiation::before {
      content: "\f7b9";
    }
    div.note.bug::before {
      content: "\f188";
    }
    div.note.idea::before {
      content: "\f0eb";
    }
    div.note.link::before {
      content: "\f0c1";
    }
    div.note.paperclip::before {
      content: "\f0c6";
    }
    div.note.todo::before {
      content: "\f0ae";
    }
    div.note.message::before {
      content: "\f4ad";
    }
    div.note.guide::before {
      content: "\f277";
    }
    div.note.download::before {
      content: "\f019";
    }
    div.note.up::before {
      content: "\f102";
    }
    div.note.undo::before {
      content: "\f2ea";
    }
    div.note.play::before {
      content: "\f144";
    }
    div.note.clear {
      background: none;
      border-color: none;
    }
    div.note.light {
      background: #f6f6f6;
      border-color: #aaa;
    }
    div.note.light::before {
      color: #aaa;
    }
    div.note.gray {
      background: #f6f6f6;
      border-color: #767676;
    }
    div.note.gray::before {
      color: #767676;
    }
    div.note.red {
      background: #feefee;
      border-color: #fe5f58;
    }
    div.note.red::before {
      color: #fe5f58;
    }
    div.note.yellow {
      background: #fff8e9;
      border-color: #ffbd2b;
    }
    div.note.yellow::before {
      color: #ffbd2b;
    }
    div.note.green {
      background: #ebf9ed;
      border-color: #3dc550;
    }
    div.note.green::before {
      color: #3dc550;
    }
    div.note.cyan {
      background: #e8fafe;
      border-color: #1bcdfc;
    }
    div.note.cyan::before {
      color: #1bcdfc;
    }
    div.note.blue {
      background: #e8f4fd;
      border-color: #2196f3;
    }
    div.note.blue::before {
      color: #2196f3;
    }

</style>





<head>
    <meta charset="utf-8">
    <meta name="keywords" content="标签: github, hexo,study,Java,Android,C,JavaScript">
    <meta name="description" content="落叶的一生,只是为了归根吗">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>标签: github | topking</title>
    <link rel="icon" type="image/png" href="/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="topking" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script></head>

<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>






 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
    <a href="/" class="waves-effect waves-light">
        <div>
            
            <img src="/loading.gif" data-original="/medias/loading1.gif" class="logo-img" alt="LOGO">
            
            <span class="logo-span">topking</span>
        </div>
    </a>
</div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时光轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-paper-plane" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/loading.gif" data-original="/medias/loading1.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">topking</div>
        <div class="logo-desc">
            
            落叶的一生,只是为了归根吗
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-paper-plane"></i>
			
			导航
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/topking66" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/topking66" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
	<div class="title center-align">
        
        
        
	</div>

            <div class="description center-align">
                
               <span id="shici"></span>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script type="text/javascript">
      jinrishici.load(function(result) {
                    // 自己的处理逻辑
                    content = result.data.origin.content,
                    title =  result.data.origin.title,
                    dynasty = result.data.origin.dynasty,
                    author = result.data.origin.author,
                    info = '《'+title+'》'+author
                    pre=[]
                    for (var key in content){
                           pre.push(content[key])
                    }
                     var typed = new Typed("#shici", {
                        strings: pre,
                        startDelay: 300,
                        typeSpeed: 100,
                        loop: true,
                        backSpeed: 50,
                        showCursor: true
                    });
                  });
</script>
                
            </div>
        </div>
    </div>
</div>


<script>
    // 每天切换 banner 图.  Switch banner image every day.
    $('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getHours()%10 + '.jpg)');
</script>


    </div>
</div>

<main class="content">

    

<div id="tags" class="container chip-container">
    <div class="card">
        <div class="card-content">
            <div class="tag-title center-align">
                <i class="fas fa-tags"></i>&nbsp;&nbsp;文章标签
            </div>
            <div class="tag-chips">
                
                
                <a href="/tags/Linux/" title="Linux: 3">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Linux" style="background-color: #F9EBEA;">Linux
                        <span class="tag-length">3</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E5%8D%8A%E5%8F%8C%E5%B7%A5%E9%80%9A%E4%BF%A1/" title="半双工通信: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="半双工通信" style="background-color: #F5EEF8;">半双工通信
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/C%E8%AF%AD%E8%A8%80/" title="C语言: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="C语言" style="background-color: #D5F5E3;">C语言
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="网络编程: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="网络编程" style="background-color: #E8F8F5;">网络编程
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Shell/" title="Shell: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Shell" style="background-color: #FEF9E7;">Shell
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Markdown/" title="Markdown: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Markdown" style="background-color: #F8F9F9;">Markdown
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Ubuntn/" title="Ubuntn: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Ubuntn" style="background-color: #82E0AA;">Ubuntn
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/github/" title="github: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-active "
                            data-tagname="github" style="background-color: #D7BDE2;">github
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E6%8E%92%E5%BA%8F/" title="排序: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="排序" style="background-color: #A3E4D7;">排序
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="数据结构" style="background-color: #85C1E9;">数据结构
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/git/" title="git: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="git" style="background-color: #F8C471;">git
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E7%AE%97%E6%B3%95/" title="算法: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="算法" style="background-color: #F9E79F;">算法
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="动态规划" style="background-color: #F8C471;">动态规划
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E9%9A%90%E5%BD%A2%E5%AE%88%E6%8A%A4%E8%80%85/" title="隐形守护者: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="隐形守护者" style="background-color: #85C1E9;">隐形守护者
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E6%B8%B8%E6%88%8F/" title="游戏: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="游戏" style="background-color: #FEF9E7;">游戏
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" title="随机数: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="随机数" style="background-color: #D7BDE2;">随机数
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="程序设计: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="程序设计" style="background-color: #E8F8F5;">程序设计
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E8%BF%9B%E7%A8%8B/" title="进程: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="进程" style="background-color: #D7BDE2;">进程
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E7%BA%BF%E7%A8%8B/" title="线程: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="线程" style="background-color: #FFF;">线程
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
            </div>
        </div>
    </div>
</div>

    

    <article id="articles" class="container articles">
        <div class="row tags-posts">
            
            
            <div class="article tag-post col s12 m6 l4" data-tags="github, git" data-aos="fade-up">
                <div class="card">
                    <a href="/posts/6838.html">
                        <div class="card-image tag-image">
                            
                            <img src="/loading.gif" data-original="https://cdn.jsdelivr.net/gh/topking66/topking_imgs/images/github2.jpg" class="responsive-img" alt="本地项目代码上传到码云(Gitee)或GitHub">
                            
                            <span class="card-title">本地项目代码上传到码云(Gitee)或GitHub</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-04
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/git/" class="post-category">
                                git
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="article tag-post col s12 m6 l4" data-tags="github" data-aos="fade-up">
                <div class="card">
                    <a href="/posts/ec18.html">
                        <div class="card-image tag-image">
                            
                            <img src="/loading.gif" data-original="https://cdn.jsdelivr.net/gh/topking66/topking_imgs/images/github1.jpg" class="responsive-img" alt="如何高效地从GitHub找到开源项目">
                            
                            <span class="card-title">如何高效地从GitHub找到开源项目</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-03
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/github/" class="post-category">
                                github
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </article>
</main>




    <footer class="page-footer bg-color">


    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://topking66.gitee.io" target="_blank">topking</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="blue-color">15.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "3";
                    var startDate = "31";
                    var startHour = "8";
                    var startMinute = "23";
                    var startSecond = "19";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/topking66" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2226887964@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2226887964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2226887964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>




 

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9f21662b60b67d979340025ca85bc5f8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.8'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'topking66.gitee.io' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":160,"height":320},"mobile":{"show":true,"react":{"opacity":0.7}}});</script></body>

</html>

<script type="text/javascript"> var OriginTitile = document.title, st; 
document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>


 <script type="text/javascript">
var a_idx = 0;
jQuery(document).ready(function ($) {
    $("body").click(function (e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
            y = e.pageY;
        $i.css({
            "z-index": 5,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#FF0000"
        });
        $("body").append($i);
        $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            3000,
            function () {
                $i.remove();
            });
    });
    setTimeout('delay()', 2000);
});

function delay() {
    $(".buryit").removeAttr("onclick");
}
</script>






